// 1. Разные способы конструирования массивов
// Существует два варианта синтаксиса для создания пустого массива:

let arr = new Array();
let arr2 = [];

// 2.Разные способы вставки элементов в массив

// Мы уже знаем методы, которые добавляют и удаляют элементы из начала или конца:
// – добавляет элементы в конец,
arr.push(...items) 
//  – извлекает элемент из конца,
arr.pop()
// – извлекает элемент из начала,
arr.shift() 
// – добавляет элементы в начало.
arr.unshift(...items) 

arr.splice(1, 1); // начиная с индекса 1, удалить 1 элемент

let arr23 = ["t", "e", "s", "t"];

alert( arr23.slice(1, 3) ); // e,s (копирует с 1 до 3)

// создать массив из: arr и [3,4]
alert( arr.concat([3, 4]) ); // 1,2,3,4