// for
// Классический цикл со счетчиком, используется когда известно количество итераций.
for (let i = 0; i < 5; i++) {
  console.log(i); // Выводит 0, 1, 2, 3, 4
}

// while
// while: Цикл с предусловием, выполняется пока условие истинно.
let i = 0;
while (i < 5) {
  console.log(i);
  i++;
}

// do...while: Цикл с постусловием, гарантирует хотя бы одно выполнение блока кода.
let y = 0;
do {
  console.log(y);
  y++;
} while (y < 5);

//for...in: Перебирает перечисляемые свойства объекта.
const obj = { a: 1, b: 2, c: 3 };
for (let key in obj) {
  console.log(key, obj[key]); // Выводит a 1, b 2, c 3
}

// for...of: Перебирает значения итерируемых объектов, таких как массивы, строки.
const arr = [10, 20, 30];
for (let value of arr) {
  console.log(value); // Выводит 10, 20, 30
}